# PivotTest

./: PivotTest.csproj  PivotTest.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ResponseReportPivotController.cs
Data/: AppDbContext.cs
Migrations/: 20230412181543_AddResponseReportPivot.Designer.cs  20230412181543_AddResponseReportPivot.cs  AppDbContextModelSnapshot.cs
Models/: ResponseReportPivot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ResponseReportPivot/: Create.cshtml  Index.cshtml  PivotGrid.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: kendo-ui-license.js
